.........i............
......................
.....p..........p.....
...oooooovv^^oooooo...
...oooooovv^^oooooo...
...oooooovv^^oooooo...
...oooooovv^^oooooo...
...oooooovv^^oooooo...
...oooooovv^^oooooo...
...oooooovv^^oooooo...
...oooooovv^^oooooo...
...oooooovv^^oooooo...
...oooooovv^^oooooo...
...oooooovv^^oooooo...
...oooooovv^^oooooo...
...oooooovv^^oooooo...
...oooooovv^^oooooo...
...oooooovv^^oooooo...
...oooooovv^^oooooo...
......p....i...p......
......................
......................
