.........kk...........
.........kk...........
....pppp.kk...pppp....
...oooooovv^^oooooo...
...oooooovv^^oooooo...
...oooooovv^^oooooo...
...oooooovv^^oooooo...
...oooooovv^^oooooo...
...oooooovv^^oooooo...
...oooooovv^^oooooo...
...oooooovv^^oooooo...
...oooooovv^^oooooo...
...oooooovv^^oooooo...
...oooooovv^^oooooo...
...oooooovv^^oooooo...
...oooooovv^^oooooo...
...oooooovv^^oooooo...
...oooooovv^^oooooo...
...oooooovv^^oooooo...
....pppp...ii.pppp....
...........ii.........
...........ii.........
